Google_ID="269523464447-pa93si1abujrerbkchkeu6ct34oqa716.apps.googleusercontent.com"
Google_Secret="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"
JWT_SECRET="FD92A200F4A9EBCB4896177CA2760DD"
GoogleAPI_key="AIzaSyAF7GItsT1M4w-jSv9Q8MAw6DLIdHo3_gk"
